<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* background-attachment: fixed;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            height: 100vh;

            /* Shorthand - background
                color > image > position > repeat > [size] > attachement
                
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover; */
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque non est odit corrupti, nam natus cum dicta cumque nesciunt reprehenderit inventore fugit quod delectus sint beatae vitae, incidunt qui rerum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta assumenda quam libero excepturi ratione error sapiente impedit, veritatis maiores modi? Fugit nostrum maiores animi voluptates praesentium, qui eius molestiae modi!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis sint deserunt explicabo rerum facere incidunt quibusdam id doloribus aut tempora eligendi magni nihil sunt, atque totam, consectetur, dolorum obcaecati voluptatum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta assumenda quam libero excepturi ratione error sapiente impedit, veritatis maiores modi? Fugit nostrum maiores animi voluptates praesentium, qui eius molestiae modi!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis sint deserunt explicabo rerum facere incidunt quibusdam id doloribus aut tempora eligendi magni nihil sunt, atque totam, consectetur, dolorum obcaecati voluptatum
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta assumenda quam libero excepturi ratione error sapiente impedit, veritatis maiores modi? Fugit nostrum maiores animi voluptates praesentium, qui eius molestiae modi!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis sint deserunt explicabo rerum facere incidunt quibusdam id doloribus aut tempora eligendi magni nihil sunt, atque totam, consectetur, dolorum obcaecati voluptatum
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta assumenda quam libero excepturi ratione error sapiente impedit, veritatis maiores modi? Fugit nostrum maiores animi voluptates praesentium, qui eius molestiae modi!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis sint deserunt explicabo rerum facere incidunt quibusdam id doloribus aut tempora eligendi magni nihil sunt, atque totam, consectetur, dolorum obcaecati voluptatum
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta assumenda quam libero excepturi ratione error sapiente impedit, veritatis maiores modi? Fugit nostrum maiores animi voluptates praesentium, qui eius molestiae modi!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis sint deserunt explicabo rerum facere incidunt quibusdam id doloribus aut tempora eligendi magni nihil sunt, atque totam, consectetur, dolorum obcaecati voluptatum
        </p>
    </main>
</body>
</html>