<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        h1 {
            width: 300px;
            height: 50px;
            background-color: lightgray;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: red;
            
            ou */
            border: 1px solid red;
            padding: 20px;
            /*
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;
            
            ou */
            outline: 30px solid blue;
            margin: 50px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa</h1>
</body>
</html>