<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #8FBFAF;
        }
        header {
            background-color: #80FFD4;
            padding: auto;
            margin: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: #6EDBB7;
            padding: 3px;
            box-shadow: 1px 1px 3px black;
            border-radius: 4px;
        }

        h1 {
            color: rgb(125, 121, 121);
            margin: 10px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            
        }

        nav > a:hover {
            color: beige;
            text-decoration: underline;
        }

        main {
            background-color: #59B395;
            border-radius: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        article {
            background-color: #59B395;
            border-radius: 10px;
        }

        article > h2 {
            color: rgb(227, 220, 220);
        }

        article > p {
            color: rgb(227, 220, 220);
        }

        article > aside {
            background-color: #458A73;
            text-align: center;
            font-size: 2em;
            border-radius: 10px;
        }

        footer {
            background-color: azure;
            text-align: center;
            margin: 0px;
            padding: 0px;
            border-radius: 10px;
        }

        footer > p {
            margin: 1px;
        }

        div#bola {
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, sint placeat? Eum facilis non voluptatum repellat? Ullam totam minus numquam, sunt asperiores rerum velit adipisci, veniam natus suscipit voluptatem mollitia.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
            </article>

        </section>
        
    </main>
    <footer>
        <p>Desenvolvimento pelo Curso em Vídeo</p>
    </footer>
    <div id="bola"> </div>
</body>
</html> 