<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 1em;
            width: 371px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: aqua;

            = Border: 10px solid aqua;
            */

            Border: 10px solid aqua;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            = padding: 10px 10px 10px 10px;

            ou

            só padding: 10px (Quando os 4 sentidos forem iguais)
            */

            padding: 10px 10px 10px 10px;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */

            margin: 20px auto 40px auto;

            /*
            outline-width: 5px;
            outline-color: salmon;
            outline-style: dashed; 
            */

            outline: 5px dashed salmon
        }

        a {

            /* 
            display: block (torna o objeto em box level)
            */

            border-width: 4px;
            border-style: groove;
            border-color: orange;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>